void delete(B_tree_node root, int key) {
	if(key in root) {
		if(is_leaf(root)) {
			delete_key(key, root);
		}
		else {
			key_pos = get_key_pos(root, key);
			left_pos = key_pos. right_pos = key_pos + 1;
			if(key_num(root.child[left_pos] > t)) {
				right_most_key = get_right_most_key(root.child[left_pos]);
				root.key[key_pos] = right_most_key;
				delete(root.left, right_most_key);
			}
			if(key_num(root.child[left_pos] > t)) {
				left_most_key = get_left_most_key(root.child[left_pos]);
				root.key[key_pos] = left_most_key;
				delete(root.right, left_most_key);
			}
		}
	}
}
