class Solution {
    public boolean isValid(String code) {
        Stack<String> stack = new Stack<>();
        for (int i = 0; i < code.length(); i++) {
            switch (code.charAt(i)) {
                case ' ': break;
                case '<':
                    int j = i + 1;
                    switch (code.charAt(j)) {
                        case '/':
                            break;
                        case '!':
                            break;
                        default:
                            while (j < code.length() && code.charAt(j) != '>') {
                                if (!Character.isUpperCase(code.charAt(j))) {
                                    return false;
                                }
                                j++;
                            }
                            if (j == code.length()) {
                                return false;
                            }
                            String tagName = code.substring(i, j);
                            stack.push(tagName);
                            i = j;
                            break;
                    }
            }
        }
        return true;
    }
}
